<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register | MyUniCorner</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #cecec5;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        overflow-x: hidden;
      }
      a {
        text-decoration: none;
      }
      #title {
        color: white;
      }
      #head {
        background-color: #202b13;
        min-height: 100px;
        height: fit-content;
        width: 100%;
        padding: 20px;
        color: white;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 50px;
      }
      .btn {
        color: black;
        background-color: #d4d4d4;
        font-size: 1.5rem;
        text-align: center;
        height: fit-content;
        padding: 5px;
        text-decoration: none;
        font-weight: 600;
        margin: 5px;
      }
      .btn:hover {
        background: #12160d;
        color: white;
        border: 1px solid white;
      }
      #content{
    padding: 30px;
}
.heading{
    font-size: 5rem;
}
#regForm{
    width: 80vw;
    max-width: 900px;
    margin: 20px auto;
    height: fit-content;
    min-height: 500px;
    background-color:white;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
}
legend{
  font-size: 3rem;
}
.desc{
    padding: calc(3vw + 20px);
    padding-top: 20px;
    font-size: 1.5rem;
}
fieldset{
    border: none;
    margin: 25px;
}
legend{
  padding: 20px 0px;
}
input{
  font-size: 1.1rem;
  background-color: #d4d4d4;
  margin: 20px 10px;
  width: 80%;
  height: 30px;
  border:none;
  padding: 20px;
}
.radio{
  width: 2em;
  transform: translateY(5px);
}
label{
    font-size: 1.5rem;
    margin: 30px 0px;
}
#buy{
    padding: 10px;
    background-color: #202b13;
    color:white;
    width: 80%;
    margin: 20px 10%;
}
#buy:hover{
    background-color:#94c274;
    color:#12160d;
    border: 1px solid #12160d;
}
    </style>
  </head>
  <body>
    <header id="head">
        <a href="/">
            <h1 id="title">MyUniCorner</h1>
        </a>
        <a href="/" class="btn">Go Back</a>
    </header>
    <main>
        <div id="content">
            <div id="about">
              <h3 class="heading">About</h3>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                consequuntur dolore commodi voluptate. Ratione perspiciatis voluptatem
                non illo dolorem eligendi tempore nemo molestiae amet, doloremque,
                magnam nihil quibusdam veniam aut. Aut at accusantium veritatis harum
                reprehenderit quisquam quod impedit, quaerat, incidunt doloremque
                tenetur officia tempore consequatur natus iusto, asperiores illum
                ratione praesentium cum libero. Hic architecto velit quos illo<br><br> Quod animi,
                perspiciatis dolores deserunt eaque consequatur, recusandae distinctio
                quo ratione eum assumenda optio doloremque dolor provident
                accusantium odit tenetur suscipit dolores, corporis quidem temporibus
                nemo quo perspiciatis explicabo doloremque consequuntur! A?
              </p>
            </div>
            <div id="mission">
              <h3 class="heading">Our Mission</h3>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Exercitationem est hic et libero, perspiciatis reprehenderit nesciunt
                porro epellat, nemo ullam odio voluptatum cum
                fugariam. Quam suscipit ea voluptatum
                perferendis placeat molestiae quos, ipsa consequatur, ut, odit id
                deserunt maiores vitae exercitationem unde voluptas? Amet molestiae
                ducimus velit obcaecati voluptatibus tempore vitae repudiandae dolore
                repellendus! Ex rem voluptas officiis saepe! Molestias placeat<br/><br>
                labore iste voluptatem accusamus amet eveniet excepturi sit distinctio
                iure ea magni, hic nemo porro debitis ex illo maiores et incidunt
                iusto tempore quaerat magnam quasi velit earum. Nihil? Voluptates
                aliquid necessitatibus deleniti sit alias reiciendis iusto labore
                dolore, distinctio, vero molestiae inventore aut, veniam explicabo
                voluptatum perferendis doloribus sapiente vel! Corrupti rem vero
                eaque. Rerum dicta mollitia suscipit?
              </p>
            </div>
            <div id="model">
              <h3 class="heading">Model</h3>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                consequuntur dolore commodi voluptate. Ratione perspiciatis voluptatem
                non illo dolorem eligendi tempore nemo molestiae amet, doloremque,
                magnam nihil quibusdam veniam aut. Aut at accusantium veritatis harum
                reprehenderit quisquam quod impedit, quaerat, incidunt doloremque
                tenetur officia tempore consequatur natus iusto, asperiores illum
                ratione praesentium cum libero. Hic architecto velit quos illo<br><br> Quod animi,
                perspiciatis dolores deserunt eaque consequatur, recusandae distinctio
                quo ratione eum assumenda optio doloremque dolor provident
                accusantium odit tenetur suscipit dolores, corporis quidem temporibus
                nemo quo perspiciatis explicabo doloremque consequuntur! A?
              </p>
            </div>
            <div id="pricing">
              <h3 class="heading">Pricing</h3>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Exercitationem est hic et libero, perspiciatis reprehenderit nesciunt
                porro epellat, nemo ullam odio voluptatum cum
                fugariam. Quam suscipit ea voluptatum
                perferendis placeat molestiae quos, ipsa consequatur, ut, odit id
                deserunt maiores vitae exercitationem unde voluptas? Amet molestiae
                ducimus velit obcaecati voluptatibus tempore vitae repudiandae dolore
                repellendus! Ex rem voluptas officiis saepe! Molestias placeat<br/><br>
                labore iste voluptatem accusamus amet eveniet excepturi sit distinctio
                iure ea magni, hic nemo porro debitis ex illo maiores et incidunt
                iusto tempore quaerat magnam quasi velit earum. Nihil? Voluptates
                aliquid necessitatibus deleniti sit alias reiciendis iusto labore
                dolore, distinctio, vero molestiae inventore aut, veniam explicabo
                voluptatum perferendis doloribus sapiente vel! Corrupti rem vero
                eaque. Rerum dicta mollitia suscipit?
              </p>
            </div>
            <div id="regForm">
              <h1 class="heading">Buy our Services</h1>
              <form action="/register" method="post" id="registrationForm">
                <fieldset>
                  <label for="nameOfInstitute">Name of Institution<input type="text" id="nameOfInstitute" name="nameOfInstitute" placeholder="Enter the name of your institution here" required></label>
                </fieldset>
                <fieldset>
                  <legend>Address</legend>
                  <label for="country">Country<br><input type="text" id="'country" name="country" placeholder="Enter the name the country your institution is located in" required></label>
                  <br>
                  <label for="state">State<br><input type="text" id="'state" name="state" placeholder="Enter the name the state the institution is located in" required></label>
                  <br>
                  <label for="city">City<br><input type="text" id="'city" name="city" placeholder="Enter the name the city the institution is located in" required></label>
                </fieldset>
                <fieldset>
                <fieldset>
                  <legend>Contact Details</legend>
                  <label for="email">Email<br><input type="email" id="'email" name="email" placeholder="Enter your email here" required></label>
                  <br>
                  <label for="mobileNumber">Mobile Number<br><input type="number" id="mobileNumber" name="mobileNumber" placeholder="Enter your mobileNumber number here" required ></label>
                  <br>
                </fieldset>
                <fieldset>
                  <legend>Plans</legend>
                  <label for="_1000"><input type="radio" name="plan" id="_1000" class="radio" value="1000" required checked>1000 students- $20 / year</label>
                  <br>
                  <label for="_10000"><input type="radio" name="plan" id="_10000" class="radio" value="10000">10000 students- $150 / year</label>
                  <br>
                  <label for="_100000"><input type="radio" name="plan" id="_100000" class="radio" value="100000">100000 students- $1200 / year</label>
                </fieldset>
                <input type="button" value="Buy" class= 'btn' id = 'buy'>
              </form>
            </div>
    </main>
    <script>
      document.querySelector('#buy').addEventListener('click', ()=>{
        const mobileNumber = document.querySelector('#mobileNumber').value

        const inputs = document.getElementsByTagName('input');
        console.log(inputs[0])
        for (var i = 0; i < inputs.length; i++)
          if(inputs[i].hasAttribute("required"))
              if(inputs[i].value == ""){
                alert(`Please fill all required fields. ${inputs[i].getAttribute('id')} can't be left empty`);
                break;
              }

        const phoneNum = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/; 
            if(!mobileNumber.match(phoneNum)) {
                window.alert('Mobile number should be of 10 digits.')
            }else{
              document.querySelector('#registrationForm').submit()
            }
        }
      )
    </script>
  </body>
</html>
